A			P|	S|	W|		T|	L
C			I|	Y|	O|		I|	L
T			D|	S|	R|		M|	Q
I				T|	K|		E|	:
O				I|	T|		R|
N				M|	I|
				E|	M|
					E|
==================================
ADDED		101	2	3
REMOVED		101	5	0		3	2
ADDED		102	7	1
REMOVED		102	8	0		1	1
ADDED		103	9	7
ADDED		104	12	5
ADDED		105	14	1
REMOVED		105	15	0		1	1
ADDED		106	17	1
ADDED		107	18	50
REMOVED		106	18	0		1	1
ADDED		108	24	2
REMOVED		108	26	0		2	1
REMOVED		103	30	0		21	3
REMOVED		104	31	0		19	3
ADDED		109	34	12
ADDED		110	37	3
REMOVED		110	40	0		3	2
ADDED		111	44	10
ADDED		112	45	48
ADDED		113	50	1
REMOVED		113	51	0		1	1
ADDED		114	56	1
REMOVED		114	57	0		1	1
ADDED		115	71	3
REMOVED		115	74	0		3	2
REMOVED		109	79	0		45	4
ADDED		116	81	2
REMOVED		116	83	0		2	1
REMOVED		111	118	0		74	4
REMOVED		112	152	0		107	4
REMOVED		107	155	0		137	4
Total Jobs:	16.00
Total Run Time:	155.00
Average Response Time:	32.56
Average Waiting Time:	16.94
Average Turnaround:	26.31
Average Throughput:	9.69
Total idle:	5.00
